PORT=3000
DB_CONNECT=mongodb+srv://ap7064710_db_user:VUgnNUfvHsKhbWm6@uber.8cw7hmg.mongodb.net/?appName=uber
JWT_SECRET=b64f5fc5-6ea9-4578-a73b-c3e814dd77cf
GOOGLE_MAPS_API=your_google_maps_api_key_here
